{
  "name": "billing_software",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@iconify/react": "^4.1.1",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/x-date-pickers": "^7.6.2",
    "@react-pdf/renderer": "^3.4.4",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^11.2.10",
    "gsap": "^3.12.5",
    "jsbarcode": "^3.11.6",
    "@json2csv/plainjs": "^7.0.6",
    "mongoose": "^8.4.1",
    "next": "14.2.4",
    "next-auth": "^4.24.7",
    "next-pwa": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-hot-toast": "^2.4.1",
    "react-qr-barcode-scanner": "^2.0.0",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0",
    "@hookform/resolvers": "^3.6.0",
    "date-fns": "^3.6.0",
    "react-barcode": "^1.5.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.31"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/bcryptjs": "^2.4.6",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
